# Rename this file to .env
TESTNET_MNEMONIC="Seed phrase for testnets"
ALCHEMY_API_RINKEBY_KEY_HTTP="Alchemy API Key (HTTP URL) for Rinkeby"
DEFENDER_TEAM_API_KEY="Defender Team API Key"
DEFENDER_TEAM_API_SECRET_KEY="Defender Team API Secret"
